@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 95%;
    --foreground: 0 0% 14%;

    --muted: 0 0% 88%;
    --muted-foreground: 0 0% 45%;

    --popover: 0 0% 95%;
    --popover-foreground: 0 0% 14%;

    --card: 0 0% 95%;
    --card-foreground: 0 0% 14%;

    --border: 0 0% 85%;
    --input: 0 0% 85%;

    --primary: 219deg 100% 49%;
    --primary-foreground: 0 0% 95%;

    --secondary: 0 0% 88%;
    --secondary-foreground: 0 0% 14%;

    --accent: 40deg 100% 65%; /* Adjusted accent color */
    --accent-foreground: 0 0% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --ring: 0 0% 70%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240deg 4% 6%;
    --foreground: 0 0% 95%;

    --muted: 240deg 5% 12%;
    --muted-foreground: 0 0% 63%;

    --popover: 240deg 4% 16%;
    --popover-foreground: 0 0% 95%;

    --card: 240deg 4% 16%;
    --card-foreground: 0 0% 95%;

    --border: 0 0% 22%;
    --input: 0 0% 22%;

    --primary: 219deg 100% 49%;
    --primary-foreground: 0 0% 95%;

    --secondary: 0 0% 22%;
    --secondary-foreground: 0 0% 95%;

    --accent: 240deg 4% 16%;
    --accent-foreground: 0 0% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;

    --ring: 0 0% 22%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr min(120ch, 100%) 1fr;
  }
  .wrapper > * {
    grid-column: 2;
  }
  .full-bleed {
    width: 100%;
    grid-column: 1 / 4;
  }

  .layout {
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
  }
}
